# FitnessGoal2

app/: build.gradle
app/src/androidTest/java/com/example/andrescabal/navdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrescabal/navdrawer/domain/model/: Alimento.java  Receta.java
app/src/main/java/com/example/andrescabal/navdrawer/domain/usecase/impl/: AlimentosCaseUse.java  RecetasUseCase.java
app/src/main/java/com/example/andrescabal/navdrawer/helpers/: Callback.java  Constants.java  Retrofit_Singleton.java  ThreadExecutor.java
app/src/main/java/com/example/andrescabal/navdrawer/presentation/contract/: CategoriaAlimentosContract.java  MainContract.java
app/src/main/java/com/example/andrescabal/navdrawer/presentation/presenter/: CategoriaAlimentosPresenter.java
app/src/main/java/com/example/andrescabal/navdrawer/presentation/view/activity/: CategoriaAlimentosActivity.java  ComidaActivity.java  CrearRecetasActivity.java  MainActivity.java  ObjetivosActivity.java
app/src/main/java/com/example/andrescabal/navdrawer/repository/: AlimentosRepository.java  RecetasRepository.java
app/src/main/java/com/example/andrescabal/navdrawer/repository/impl/: AlimentosRepositotyImpl.java  ConexionSQLiteHelper.java  RecetasRepositorySqlite.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_categoria_alimentos.xml  activity_comida.xml  activity_crear_recetas.xml  activity_objetivos.xml  app_bar_main.xml  content_main.xml  fragment_almuerzo.xml  fragment_comida.xml  fragment_desayuno.xml  fragment_recetas.xml  fragment_recetas1.xml  fragment_recetas_original.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andrescabal/navdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
