<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrescabal.navdrawer.presentation.view.fragment.RecetasFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent1"
        />

    <Button
        android:id="@+id/btIngresarAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btIngresarReceta"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Agregar_Alimento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btIngresarReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etListaAlimentos"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Ingresar_Receta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btIngresarAlimento"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etListaAlimentos"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btIngresarReceta"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.898"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
